<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="OR Gate"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp loc="(400,200)" name="MUX2"/>
    <comp loc="(400,90)" name="MUX2"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(20,170)" to="(20,300)"/>
    <wire from="(20,170)" to="(410,170)"/>
    <wire from="(20,300)" to="(100,300)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
