OSTYPE='darwin25'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin25)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (arm64-apple-darwin25)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.50.1'
PYTHON3_VERSION='Python 3.13.5'
PYTHON_VERSION='Python 3.13.5'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='java version "24.0.1" 2025-04-15
Java(TM) SE Runtime Environment (build 24.0.1+9-30)
Java HotSpot(TM) 64-Bit Server VM (build 24.0.1+9-30, mixed mode, sharing)'
